spring.application.name=iThome-2024

pubsub.ithome2024.day11.subscription=${PUBSUB_ITHOME2024_DAY11_SUBSCRIPTION:projects/yihonggao-1548227860432/subscriptions/ithome2024.day11.subscription}

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always
